spring.datasource.url=jdbc:mysql://localhost:3306/departments
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Calling department service 
